<!DOCTYPE HTML>
<html>

<head>
	<link rel="bookmark"  type="image/x-icon"  href="/img/logo_miccall.png"/>
	 <link rel="shortcut icon" href="/img/logo_miccall.png">
	
			
    <title>
    Hexo
    </title>
    <meta charset="utf-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1, user-scalable=no" />
    <link rel="stylesheet" href="/css/mic_main.css" />
    <link rel="stylesheet" href="/css/dropdownMenu.css" />
    
    	<script async src="//dn-lbstatics.qbox.me/busuanzi/2.3/busuanzi.pure.mini.js"></script>
	
    <noscript>
        <link rel="stylesheet" href="/css/noscript.css" />
    </noscript>

			    <script src="/js/jquery.min.js"></script>
    <script src="/js/jquery.scrollex.min.js"></script>
    <script src="/js/jquery.scrolly.min.js"></script>
    <script src="/js/skel.min.js"></script>
    <script src="/js/util.js"></script>
    <script src="/js/main.js"></script>
	
</head>
    
		
<!-- Layouts -->



<!--  代码渲染  -->
<link rel="stylesheet" href="/css/prism_coy.css" />
<link rel="stylesheet" href="/css/typo.css" />
<!-- 文章页 -->
<body class="is-loading">
    <!-- Wrapper 外包 s-->
    <div id="wrapper" class="fade-in">
        <!-- Intro 头部显示 s -->
        <!-- Intro 头部显示 e -->
        <!-- Header 头部logo start -->
        <header id="header">
    <a href="/" class="logo">MICCALL</a>
</header>
        <!-- Nav 导航条 start -->
        <nav id="nav" class="special" >
            <ul class="menu links" >
			<!-- Homepage  主页  --> 
			<li >
	            <a href="/" rel="nofollow">主页</a>
	        </li>
			<!-- categories_name  分类   --> 
	        
	        <li class="active">
	            <a href="#s1">分类</a>
	                    <ul class="submenu">
	                        <li>
	                        
	                    </ul>
	        </li>
	        
	        <!-- archives  归档   --> 
	        
	        
		        <!-- Pages 自定义   -->
		        
		        <li>
		            <a href="/about/" title="简历">
		                简历
		            </a>
		        </li>
		        
		        <li>
		            <a href="/group/" title="团队">
		                团队
		            </a>
		        </li>
		        
		        <li>
		            <a href="/gallery/" title="图库">
		                图库
		            </a>
		        </li>
		        
		        <li>
		            <a href="/tag/" title="标签">
		                标签
		            </a>
		        </li>
		        


            </ul>
            <!-- icons 图标   -->
			<ul class="icons">
		            
		                <li><a href="https://github.com/miccall" class="icon fa-github"><span class="label">GitHub</span></a></li>
		            
		            
		            
		            
			</ul>
</nav>

        <div id="main" >
            <div class ="post_page_title_img" style="height: 25rem;background-image: url(undefined);background-position: center; background-repeat:no-repeat; background-size:cover;-moz-background-size:cover;overflow:hidden;" >
                <a href="#" style="padding: 4rem 4rem 2rem 4rem ;"><h2 >数组</h2></a>
            </div>
            <!-- Post -->
            <div class="typo" style="padding: 3rem;">
                <h1 id="数组"><a href="#数组" class="headerlink" title="数组"></a>数组</h1><ol>
<li>数组的创建</li>
</ol>
<figure class="highlight plain"><table><tr><td class="gutter"><pre><div class="line">1</div><div class="line">2</div><div class="line">3</div><div class="line">4</div><div class="line">5</div><div class="line">6</div></pre></td><td class="code"><pre><div class="line">//法一</div><div class="line">var colors = new Array();</div><div class="line">var colors = new Array(20);//括号中可以填数组要保存的项目数量，这就是创建了length为20的数组</div><div class="line">var colors = new Array(&quot;red&quot;,&quot;blue&quot;,&quot;green&quot;);//括号也可以传递数组中应该包含的项</div><div class="line">//法二数组字面量表示法</div><div class="line">var colors = [&quot;red&quot;,&quot;blue&quot;,&quot;green&quot;];</div></pre></td></tr></table></figure>
<p>2.元素的访问与修改</p>
<figure class="highlight plain"><table><tr><td class="gutter"><pre><div class="line">1</div><div class="line">2</div><div class="line">3</div><div class="line">4</div></pre></td><td class="code"><pre><div class="line">var colors = [&quot;red&quot;,&quot;green&quot;,&quot;blue&quot;];</div><div class="line">alert(colors[0]);//访问到了red，数组的访问是以0开始的</div><div class="line">colors[2] = &quot;black&quot;;//将第三项blue修改为了black</div><div class="line">colors[3] = &quot;yellow&quot;;//新增了第四项</div></pre></td></tr></table></figure>
<p>3.数组的转换方法</p>
<ul>
<li>toString()</li>
</ul>
<p>每个值的字符串表示拼接成了一个字符串，中间以逗号分隔开</p>
<ul>
<li>toLocalString()</li>
</ul>
<p>返回值与toString（）方法一样，不同点在于调用每一项的toLocalString()方法</p>
<ul>
<li>valueOf</li>
</ul>
<p>与toString一样</p>
<figure class="highlight plain"><table><tr><td class="gutter"><pre><div class="line">1</div><div class="line">2</div><div class="line">3</div><div class="line">4</div><div class="line">5</div><div class="line">6</div><div class="line">7</div><div class="line">8</div><div class="line">9</div><div class="line">10</div><div class="line">11</div><div class="line">12</div><div class="line">13</div><div class="line">14</div><div class="line">15</div><div class="line">16</div><div class="line">17</div><div class="line">18</div><div class="line">19</div><div class="line">20</div><div class="line">21</div><div class="line">22</div><div class="line">23</div><div class="line">24</div><div class="line">25</div><div class="line">26</div><div class="line">27</div><div class="line">28</div></pre></td><td class="code"><pre><div class="line">var person1 = &#123;</div><div class="line">    toLocalString : function()&#123;</div><div class="line">        return &quot;Nikolaos&quot;;</div><div class="line">    &#125;,</div><div class="line">    toString : function()&#123;</div><div class="line">        return &quot;Nicholas&quot;;</div><div class="line">    &#125;</div><div class="line">&#125;;</div><div class="line"></div><div class="line">var person2 = &#123;</div><div class="line">    toLocalString : function()&#123;</div><div class="line">        return &quot;Grigorios&quot;;</div><div class="line">    &#125;,</div><div class="line">    toString : function()&#123;</div><div class="line">        return &quot;greg&quot;;</div><div class="line">    &#125;</div><div class="line">&#125;;</div><div class="line"></div><div class="line">var people = [person1,person2];</div><div class="line">alert(&quot;person&quot;);//Nicholas,Greg,因为alert要接受字符串参数，他会在后台调用toString（）方法</div><div class="line">alert(people.toString());//Nicholas,Greg</div><div class="line">alert(people.toLocalString());//Nikolaos,Grigorios</div><div class="line"></div><div class="line"></div><div class="line"></div><div class="line">//补充一个join（）方法，他接受一个参数，这个参数是用作分隔符的字符串</div><div class="line">var colors = [&quot;red&quot;, &quot;green&quot;, &quot;yellow&quot;];</div><div class="line">alert(colors.join(&quot;||&quot;));//red||green||yellow</div></pre></td></tr></table></figure>
<p>4.元素的添加</p>
<figure class="highlight plain"><table><tr><td class="gutter"><pre><div class="line">1</div><div class="line">2</div><div class="line">3</div><div class="line">4</div><div class="line">5</div><div class="line">6</div><div class="line">7</div><div class="line">8</div><div class="line">9</div><div class="line">10</div></pre></td><td class="code"><pre><div class="line">var colors = new Array();</div><div class="line">var count = colors.push(&quot;red&quot;,&quot;green&quot;);</div><div class="line">alert(count);//2  push()方法接收任意参数，并且把他们逐项添加到数组末尾，注意的是他返回的是数组的长度</div><div class="line">var count2 = colors.unshift(&quot;black&quot;,&quot;blue&quot;);</div><div class="line">alert(count2); //3  colors[0]=black unshift()方法接收任意参数，并且把他们添加到数组前端，注意的是他返回的是数组的长度，而且如果一次添加多个，它的顺序是从右往左添加</div><div class="line"></div><div class="line">splice()方法，向指定位置插入任意数量的项，splice(起始位置，0，&quot;&quot;,&quot;&quot;.....)</div><div class="line">var colors = [&quot;red&quot;, &quot;green&quot;, &quot;brown&quot;];</div><div class="line">var removed = colors.splice(1,0,&quot;yellow&quot;,&quot;orange&quot;);</div><div class="line">alert(colors);//red,yellow,orange,green,yellow</div></pre></td></tr></table></figure>
<p>5.元素的删除</p>
<figure class="highlight plain"><table><tr><td class="gutter"><pre><div class="line">1</div><div class="line">2</div><div class="line">3</div></pre></td><td class="code"><pre><div class="line">colors.pop()//从数组末尾移除最后一项，返回的是移除的项</div><div class="line">colors.shift()//移除数组的第一项</div><div class="line">colos.splice(起始位置，项数)//删除从指定位置开始的项数</div></pre></td></tr></table></figure>
<p>6.元素的合并与截取</p>
<figure class="highlight plain"><table><tr><td class="gutter"><pre><div class="line">1</div><div class="line">2</div><div class="line">3</div><div class="line">4</div><div class="line">5</div><div class="line">6</div><div class="line">7</div><div class="line">8</div><div class="line">9</div></pre></td><td class="code"><pre><div class="line">截取</div><div class="line">colors.slice(起始位置)//获取指定位置到数组末尾的所有项</div><div class="line">colors.slice(起始位置，结束位置)//获取起始位置到结束位置之前的所有数组的项</div><div class="line">注意：要是参数中有负数，则用数组的长度加上该数来确定位置</div><div class="line"></div><div class="line">合并</div><div class="line">var colors = [&quot;red&quot;,&quot;green&quot;];</div><div class="line">var colors2 = colors.contact(&quot;yellow&quot;,[&quot;black&quot;,&quot;brown&quot;]);</div><div class="line">alert(colors2);//red,green,yellow,black,brown</div></pre></td></tr></table></figure>
<p>7.排序</p>
<figure class="highlight plain"><table><tr><td class="gutter"><pre><div class="line">1</div><div class="line">2</div><div class="line">3</div><div class="line">4</div><div class="line">5</div><div class="line">6</div><div class="line">7</div><div class="line">8</div><div class="line">9</div><div class="line">10</div><div class="line">11</div><div class="line">12</div><div class="line">13</div><div class="line">14</div><div class="line">15</div><div class="line">16</div><div class="line">17</div><div class="line">18</div></pre></td><td class="code"><pre><div class="line">arr.reverse();//反转数组项</div><div class="line"></div><div class="line"></div><div class="line"></div><div class="line">对数组元素排序</div><div class="line">function compare(value1,value2)&#123;</div><div class="line">			if (value1&lt;value2) &#123;</div><div class="line">				return-1;</div><div class="line">			&#125;else if (value1&gt;value2) &#123;</div><div class="line">				return 1;</div><div class="line">			&#125;else&#123;</div><div class="line">				return 0;</div><div class="line">			&#125;</div><div class="line"></div><div class="line">		&#125;</div><div class="line">		var values = [5,3,9,0,1];</div><div class="line">		values.sort(compare);</div><div class="line">		alert(values);</div></pre></td></tr></table></figure>
<p>8.查找元素</p>
<figure class="highlight plain"><table><tr><td class="gutter"><pre><div class="line">1</div><div class="line">2</div><div class="line">3</div><div class="line">4</div><div class="line">5</div><div class="line">6</div><div class="line">7</div><div class="line">8</div></pre></td><td class="code"><pre><div class="line">indexOf()从数组的开头开始向后查找</div><div class="line">lastIndexOf从数组末尾开始向前查找</div><div class="line">找到返回位置，没找到就返回-1</div><div class="line"></div><div class="line"></div><div class="line">var numbers = [1,2,3,4,5,4,3,2,1]</div><div class="line">alert(numbers.indexOf(4));//3 这是从前向后找</div><div class="line">alert(numbers.lastIndexOf(4));//5 从后向前找</div></pre></td></tr></table></figure>

            </div>

            <!-- Post Comments -->
            
    <!-- 使用 DISQUS_CLICK -->
<div id="disqus-comment">
    <div id="disqus_thread"></div>

<!-- add animation -->
<style>
	.disqus_click_btn {
            line-height: 30px;
            margin: 0;
            min-width: 50px;
            padding: 0 14px;
            display: inline-block;
            font-family: "Roboto", "Helvetica", "Arial", sans-serif;
            font-size: 14px;
            font-weight: 400;
            text-transform: uppercase;
            letter-spacing: 0;
            overflow: hidden;
            will-change: box-shadow;
            transition: box-shadow .2s cubic-bezier(.4, 0, 1, 1), background-color .2s cubic-bezier(.4, 0, .2, 1), color .2s cubic-bezier(.4, 0, .2, 1);
            outline: 0;
            cursor: pointer;
            text-decoration: none;
            text-align: center;
            vertical-align: middle;
            border: 0;
            background: rgba(158, 158, 158, .2);
            box-shadow: 0 2px 2px 0 rgba(0, 0, 0, .14), 0 3px 1px -2px rgba(0, 0, 0, .2), 0 1px 5px 0 rgba(0, 0, 0, .12);
            color: #fff;
            background-color: #7EC0EE;
            text-shadow: 0
        }
</style>
	
<div class="btn_click_load" id="disqus_bt"> 
    <button class="disqus_click_btn">点击查看评论</button>
</div>

<!--
<script type="text/javascript">
$('.btn_click_load').click(function() {
    /* * * CONFIGURATION VARIABLES: EDIT BEFORE PASTING INTO YOUR WEBPAGE * * */
    var disqus_shortname = 'http-miccall-tech'; // required: replace example with your forum shortname

    /* * * DON'T EDIT BELOW THIS LINE * * */
    (function() {
      var dsq = document.createElement('script'); dsq.type = 'text/javascript'; dsq.async = true;
      dsq.src = '//' + disqus_shortname + '.disqus.com/embed.js';
      (document.getElementsByTagName('head')[0] || document.getElementsByTagName('body')[0]).appendChild(dsq);
    })();

    document.getElementById('disqus_bt').style.display = "none";
});
</script>
-->
<script type="text/javascript">
    var disqus_config = function () {
        this.page.url = 'http://yoursite.com/2017/04/02/数组/';  // Replace PAGE_URL with your page's canonical URL variable
        this.page.identifier = 'http://yoursite.com/2017/04/02/数组/'; // Replace PAGE_IDENTIFIER with your page's unique identifier variable
    };
</script>

<script type="text/javascript">
    $('.btn_click_load').click(function() {  //click to load comments
        (function() { // DON'T EDIT BELOW THIS LINE
            var d = document;
            var s = d.createElement('script');
            s.src = '//http-miccall-tech.disqus.com/embed.js';
            s.setAttribute('data-timestamp', + new Date());
            (d.head || d.body).appendChild(s);
        })();
        $('.btn_click_load').css('display','none');
    });
</script>
</div>
<style>
    #disqus-comment{
        background-color: #eee;
        padding: 2pc;
    }
</style>


        </div>
        <!-- Copyright 版权 start -->
                <div id="copyright">
            <ul>
                <li>&copy;Powered By <a href="https://hexo.io/zh-cn/" style="border-bottom: none;">hexo</a></li>
                <li>Design: <a href="http://miccall.tech " style="border-bottom: none;">miccall</a></li>
            </ul>
            
            	<span id="busuanzi_container_site_pv">2017总访问量<span id="busuanzi_value_site_pv"></span>次</span>
			
        </div>
    </div>
</body>



 	
</html>
