<!DOCTYPE HTML>
<html>

<head>
	<link rel="bookmark"  type="image/x-icon"  href="/img/logo_miccall.png"/>
	 <link rel="shortcut icon" href="/img/logo_miccall.png">
	
			
    <title>
    Hexo
    </title>
    <meta charset="utf-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1, user-scalable=no" />
    <link rel="stylesheet" href="/css/mic_main.css" />
    <link rel="stylesheet" href="/css/dropdownMenu.css" />
    
    	<script async src="//dn-lbstatics.qbox.me/busuanzi/2.3/busuanzi.pure.mini.js"></script>
	
    <noscript>
        <link rel="stylesheet" href="/css/noscript.css" />
    </noscript>

			    <script src="/js/jquery.min.js"></script>
    <script src="/js/jquery.scrollex.min.js"></script>
    <script src="/js/jquery.scrolly.min.js"></script>
    <script src="/js/skel.min.js"></script>
    <script src="/js/util.js"></script>
    <script src="/js/main.js"></script>
	
</head>
    
		
<!-- Layouts -->



<!--  代码渲染  -->
<link rel="stylesheet" href="/css/prism_coy.css" />
<link rel="stylesheet" href="/css/typo.css" />
<!-- 文章页 -->
<body class="is-loading">
    <!-- Wrapper 外包 s-->
    <div id="wrapper" class="fade-in">
        <!-- Intro 头部显示 s -->
        <!-- Intro 头部显示 e -->
        <!-- Header 头部logo start -->
        <header id="header">
    <a href="/" class="logo">MICCALL</a>
</header>
        <!-- Nav 导航条 start -->
        <nav id="nav" class="special" >
            <ul class="menu links" >
			<!-- Homepage  主页  --> 
			<li >
	            <a href="/" rel="nofollow">主页</a>
	        </li>
			<!-- categories_name  分类   --> 
	        
	        <li class="active">
	            <a href="#s1">分类</a>
	                    <ul class="submenu">
	                        <li>
	                        
	                    </ul>
	        </li>
	        
	        <!-- archives  归档   --> 
	        
	        
		        <!-- Pages 自定义   -->
		        
		        <li>
		            <a href="/about/" title="简历">
		                简历
		            </a>
		        </li>
		        
		        <li>
		            <a href="/group/" title="团队">
		                团队
		            </a>
		        </li>
		        
		        <li>
		            <a href="/gallery/" title="图库">
		                图库
		            </a>
		        </li>
		        
		        <li>
		            <a href="/tag/" title="标签">
		                标签
		            </a>
		        </li>
		        


            </ul>
            <!-- icons 图标   -->
			<ul class="icons">
		            
		                <li><a href="https://github.com/miccall" class="icon fa-github"><span class="label">GitHub</span></a></li>
		            
		            
		            
		            
			</ul>
</nav>

        <div id="main" >
            <div class ="post_page_title_img" style="height: 25rem;background-image: url(undefined);background-position: center; background-repeat:no-repeat; background-size:cover;-moz-background-size:cover;overflow:hidden;" >
                <a href="#" style="padding: 4rem 4rem 2rem 4rem ;"><h2 >事件对象（运用事件处理中的函数）</h2></a>
            </div>
            <!-- Post -->
            <div class="typo" style="padding: 3rem;">
                <h1 id="事件对象（运用事件处理中的函数）"><a href="#事件对象（运用事件处理中的函数）" class="headerlink" title="事件对象（运用事件处理中的函数）"></a>事件对象（运用事件处理中的函数）</h1><h5 id="1-DOM中的对象"><a href="#1-DOM中的对象" class="headerlink" title="1.DOM中的对象"></a>1.DOM中的对象</h5><ol>
<li>type属性，用于获取事件类型<figure class="highlight plain"><table><tr><td class="gutter"><pre><div class="line">1</div><div class="line">2</div><div class="line">3</div><div class="line">4</div><div class="line">5</div><div class="line">6</div><div class="line">7</div><div class="line">8</div><div class="line">9</div></pre></td><td class="code"><pre><div class="line">&lt;input type=&quot;button&quot; value=&quot;anniu&quot; id=&quot;btn&quot;&gt;</div><div class="line"></div><div class="line"></div><div class="line"></div><div class="line">	var btn = document.getElementById(&quot;btn&quot;);</div><div class="line">			function show(event)&#123;</div><div class="line">				alert(event.type);</div><div class="line">			&#125;</div><div class="line">	btn.addEventListener(&quot;click&quot;,show,false);//弹出结果为click</div></pre></td></tr></table></figure>
</li>
</ol>
<p>2.target属性，用于获取事件目标</p>
<figure class="highlight plain"><table><tr><td class="gutter"><pre><div class="line">1</div><div class="line">2</div><div class="line">3</div><div class="line">4</div><div class="line">5</div><div class="line">6</div><div class="line">7</div><div class="line">8</div><div class="line">9</div></pre></td><td class="code"><pre><div class="line">&lt;input type=&quot;button&quot; value=&quot;anniu&quot; id=&quot;btn&quot;&gt;</div><div class="line"></div><div class="line"></div><div class="line"></div><div class="line">	var btn = document.getElementById(&quot;btn&quot;);</div><div class="line">			function show(event)&#123;</div><div class="line">				alert(event.target);</div><div class="line">			&#125;</div><div class="line">	btn.addEventListener(&quot;click&quot;,show,false);//弹出结果为objext htmlinputelement</div></pre></td></tr></table></figure>
<p>3.事件冒泡，从最和内层的元素逐渐到它最外层的父元素</p>
<figure class="highlight plain"><table><tr><td class="gutter"><pre><div class="line">1</div><div class="line">2</div><div class="line">3</div><div class="line">4</div><div class="line">5</div><div class="line">6</div><div class="line">7</div><div class="line">8</div><div class="line">9</div><div class="line">10</div><div class="line">11</div><div class="line">12</div><div class="line">13</div><div class="line">14</div><div class="line">15</div></pre></td><td class="code"><pre><div class="line">&lt;div id=&quot;div1&quot;&gt;</div><div class="line">	&lt;input type=&quot;button&quot; value=&quot;anniu&quot; id=&quot;btn&quot;&gt;</div><div class="line">&lt;/div&gt;</div><div class="line">	var btn = document.getElementById(&quot;btn&quot;);</div><div class="line">	var div1 = document.getElementById(&quot;div1&quot;);</div><div class="line">	function show2()&#123;</div><div class="line">		alert(&quot;div1&quot;)</div><div class="line">	&#125;</div><div class="line">	function show(event)&#123;</div><div class="line">		alert(event.target);</div><div class="line">			&#125;</div><div class="line">	//给div和input添加点击事件</div><div class="line">	btn.addEventListener(&quot;click&quot;,show,false);</div><div class="line">	div1.addEventListener(&quot;click&quot;,show2,false);</div><div class="line">	//输出结果是当点击按钮时他会首先弹出event.target的内容，然后在弹出div1</div></pre></td></tr></table></figure>
<p>但是我们有时候想阻止冒泡，便需要用到stopPropagation()方法</p>
<figure class="highlight plain"><table><tr><td class="gutter"><pre><div class="line">1</div><div class="line">2</div><div class="line">3</div><div class="line">4</div><div class="line">5</div><div class="line">6</div></pre></td><td class="code"><pre><div class="line">依旧采用上面的例子，在show函数中添加一句代码</div><div class="line">function show(event)&#123;</div><div class="line">    alert(event.target);</div><div class="line">    event.stopPropagation();</div><div class="line">		&#125;</div><div class="line">		//输出结果就只有event.target的内容；</div></pre></td></tr></table></figure>
<p>4.在超链接中，有时我们点击了并不想使它跳转到另一个界面，我们就可以使用阻止事件默认行为的函数preventDefault()</p>
<figure class="highlight plain"><table><tr><td class="gutter"><pre><div class="line">1</div><div class="line">2</div><div class="line">3</div><div class="line">4</div><div class="line">5</div><div class="line">6</div></pre></td><td class="code"><pre><div class="line">&lt;a href=&quot;i.html&quot; id=&quot;go&quot;&gt;go&lt;/a&gt;</div><div class="line">	var go = document.getElementById(&quot;go&quot;);</div><div class="line">	function stop(event)&#123;</div><div class="line">		event.preventDefault();</div><div class="line">	&#125;</div><div class="line">	go.addEventListener(&quot;click&quot;,stop,false);</div></pre></td></tr></table></figure>
<h5 id="2-IE中的对象"><a href="#2-IE中的对象" class="headerlink" title="2.IE中的对象"></a>2.IE中的对象</h5><p>1.type属性，用于获取事件类型<br>2.srcElement属性，用于获取事件的目标<br>3.cancelBubble属性，用于取消冒泡，这并不是一个方法，当它设置为true，取消冒泡，设置为false允许冒泡<br>4.returnValue属性，阻止事件默认行为，设置为false表示阻止事件默认行为</p>
<p>将IE与IE兼容</p>
<figure class="highlight plain"><table><tr><td class="gutter"><pre><div class="line">1</div><div class="line">2</div><div class="line">3</div><div class="line">4</div><div class="line">5</div><div class="line">6</div><div class="line">7</div><div class="line">8</div><div class="line">9</div><div class="line">10</div><div class="line">11</div><div class="line">12</div><div class="line">13</div><div class="line">14</div><div class="line">15</div><div class="line">16</div><div class="line">17</div><div class="line">18</div><div class="line">19</div><div class="line">20</div><div class="line">21</div><div class="line">22</div><div class="line">23</div><div class="line">24</div><div class="line">25</div><div class="line">26</div><div class="line">27</div><div class="line">28</div><div class="line">29</div><div class="line">30</div><div class="line">31</div><div class="line">32</div><div class="line">33</div><div class="line">34</div><div class="line">35</div><div class="line">36</div><div class="line">37</div><div class="line">38</div><div class="line">39</div><div class="line">40</div><div class="line">41</div><div class="line">42</div><div class="line">43</div><div class="line">44</div><div class="line">45</div><div class="line">46</div><div class="line">47</div><div class="line">48</div><div class="line">49</div><div class="line">50</div><div class="line">51</div><div class="line">52</div><div class="line">53</div><div class="line">54</div><div class="line">55</div><div class="line">56</div><div class="line">57</div><div class="line">58</div><div class="line">59</div><div class="line">60</div><div class="line">61</div><div class="line">62</div><div class="line">63</div><div class="line">64</div><div class="line">65</div><div class="line">66</div><div class="line">67</div><div class="line">68</div><div class="line">69</div><div class="line">70</div><div class="line">71</div><div class="line">72</div><div class="line">73</div><div class="line">74</div><div class="line">75</div><div class="line">76</div><div class="line">77</div><div class="line">78</div><div class="line">79</div><div class="line">80</div></pre></td><td class="code"><pre><div class="line">&lt;div id=&quot;div&quot;&gt;</div><div class="line">&lt;input type=&quot;button&quot; id=&quot;btn&quot;&gt;</div><div class="line">&lt;/div&gt;</div><div class="line"></div><div class="line"></div><div class="line"></div><div class="line"></div><div class="line">	var btn = document.getElementById(&quot;btn&quot;);//获取btn</div><div class="line">	var div1 = document.getElementById(&quot;div&quot;)</div><div class="line">	</div><div class="line">	</div><div class="line">	//定义一个showmes函数，</div><div class="line">	function showmes(event)&#123;</div><div class="line">		var e = eventutil.getevent(event);//获取事件</div><div class="line">		alert(eventutil.gettype(e));//弹出事件类型</div><div class="line">		eventutil.stop(e);//阻止冒泡</div><div class="line">	&#125;</div><div class="line">	function showmes2()&#123;</div><div class="line">		alert(&quot;div1&quot;)</div><div class="line">	&#125;</div><div class="line">//定义一个对象，将函数都封装在其中</div><div class="line">    var eventutil = &#123;</div><div class="line">    //添加事件函数，通过三个判断函数来实现在不同的浏览器中实现事件的添加</div><div class="line">            addhandler:function(element,type,handler)&#123;</div><div class="line">				if (element.addEvebtListener) &#123;</div><div class="line">				    element.addEvebtListener(type,handler,false);</div><div class="line">					&#125;else if (element.attachEvent) &#123;</div><div class="line">						element.attachEvent(&quot;on&quot;+type,handler);</div><div class="line">					&#125;else&#123;</div><div class="line">						element[&quot;on&quot;+type]=handler;</div><div class="line">//由于不能够使用element.&quot;on&quot;+type这种形式在创建函数，而我们知道element.onclic===element[&quot;onclick&quot;]所以我们通过中括号 这种方式来创建函数</div><div class="line">					&#125;</div><div class="line">				&#125;,</div><div class="line">				</div><div class="line">				</div><div class="line">	   //删除事件函数</div><div class="line">	    removehandler:function(element,type,handler)&#123;</div><div class="line">				if (element.removeEvebtListener) &#123;</div><div class="line">				    element.removeEvebtListener(type,handler,false);</div><div class="line">					&#125;else if (element.detachEvent) &#123;</div><div class="line">						element.detachEvent(&quot;on&quot;+type,handler);</div><div class="line">					&#125;else&#123;</div><div class="line">						element[&quot;on&quot;+type]=null;</div><div class="line">					&#125;</div><div class="line">				&#125;,</div><div class="line"></div><div class="line">//获取事件，其中event是指chorme之类的浏览器，可以直接使用，而window.event是低版本的IE所用的</div><div class="line">		getevent:function(event)&#123;</div><div class="line">					return event?event:window.event;</div><div class="line">				&#125;,</div><div class="line"></div><div class="line">//阻止默认事件</div><div class="line">		prevent:function(event)&#123;</div><div class="line">					if (event.preventDefault) &#123;event.preventDefault();</div><div class="line">					&#125;else&#123;</div><div class="line">						event.returnValue = false;</div><div class="line">					&#125;</div><div class="line">				&#125;,</div><div class="line">//阻止冒泡事件</div><div class="line">		stop:function(event)&#123;</div><div class="line">					if (event.stopPropagation) &#123;</div><div class="line">						event.stopPropagation();</div><div class="line">					&#125;else&#123;</div><div class="line">						event.cancelBubble = true;</div><div class="line">					&#125;</div><div class="line">				&#125;,</div><div class="line">//获取事件类型</div><div class="line">		gettype:function(event)&#123;</div><div class="line">					return event.type;</div><div class="line">				&#125;,</div><div class="line">//获取事件目标</div><div class="line">		gettarget:function(event)&#123;</div><div class="line">					return event.target||event.srcElement;</div><div class="line">				&#125;</div><div class="line">			&#125;</div><div class="line"></div><div class="line">			</div><div class="line">//进行事件的添加</div><div class="line">			eventutil.addhandler(btn,&quot;click&quot;,showmes);</div><div class="line">			eventutil.addhandler(div1,&quot;click&quot;,showmes2)</div></pre></td></tr></table></figure>

            </div>

            <!-- Post Comments -->
            
    <!-- 使用 DISQUS_CLICK -->
<div id="disqus-comment">
    <div id="disqus_thread"></div>

<!-- add animation -->
<style>
	.disqus_click_btn {
            line-height: 30px;
            margin: 0;
            min-width: 50px;
            padding: 0 14px;
            display: inline-block;
            font-family: "Roboto", "Helvetica", "Arial", sans-serif;
            font-size: 14px;
            font-weight: 400;
            text-transform: uppercase;
            letter-spacing: 0;
            overflow: hidden;
            will-change: box-shadow;
            transition: box-shadow .2s cubic-bezier(.4, 0, 1, 1), background-color .2s cubic-bezier(.4, 0, .2, 1), color .2s cubic-bezier(.4, 0, .2, 1);
            outline: 0;
            cursor: pointer;
            text-decoration: none;
            text-align: center;
            vertical-align: middle;
            border: 0;
            background: rgba(158, 158, 158, .2);
            box-shadow: 0 2px 2px 0 rgba(0, 0, 0, .14), 0 3px 1px -2px rgba(0, 0, 0, .2), 0 1px 5px 0 rgba(0, 0, 0, .12);
            color: #fff;
            background-color: #7EC0EE;
            text-shadow: 0
        }
</style>
	
<div class="btn_click_load" id="disqus_bt"> 
    <button class="disqus_click_btn">点击查看评论</button>
</div>

<!--
<script type="text/javascript">
$('.btn_click_load').click(function() {
    /* * * CONFIGURATION VARIABLES: EDIT BEFORE PASTING INTO YOUR WEBPAGE * * */
    var disqus_shortname = 'http-miccall-tech'; // required: replace example with your forum shortname

    /* * * DON'T EDIT BELOW THIS LINE * * */
    (function() {
      var dsq = document.createElement('script'); dsq.type = 'text/javascript'; dsq.async = true;
      dsq.src = '//' + disqus_shortname + '.disqus.com/embed.js';
      (document.getElementsByTagName('head')[0] || document.getElementsByTagName('body')[0]).appendChild(dsq);
    })();

    document.getElementById('disqus_bt').style.display = "none";
});
</script>
-->
<script type="text/javascript">
    var disqus_config = function () {
        this.page.url = 'http://yoursite.com/2017/04/08/事件对象/';  // Replace PAGE_URL with your page's canonical URL variable
        this.page.identifier = 'http://yoursite.com/2017/04/08/事件对象/'; // Replace PAGE_IDENTIFIER with your page's unique identifier variable
    };
</script>

<script type="text/javascript">
    $('.btn_click_load').click(function() {  //click to load comments
        (function() { // DON'T EDIT BELOW THIS LINE
            var d = document;
            var s = d.createElement('script');
            s.src = '//http-miccall-tech.disqus.com/embed.js';
            s.setAttribute('data-timestamp', + new Date());
            (d.head || d.body).appendChild(s);
        })();
        $('.btn_click_load').css('display','none');
    });
</script>
</div>
<style>
    #disqus-comment{
        background-color: #eee;
        padding: 2pc;
    }
</style>


        </div>
        <!-- Copyright 版权 start -->
                <div id="copyright">
            <ul>
                <li>&copy;Powered By <a href="https://hexo.io/zh-cn/" style="border-bottom: none;">hexo</a></li>
                <li>Design: <a href="http://miccall.tech " style="border-bottom: none;">miccall</a></li>
            </ul>
            
            	<span id="busuanzi_container_site_pv">2017总访问量<span id="busuanzi_value_site_pv"></span>次</span>
			
        </div>
    </div>
</body>



 	
</html>
