<!DOCTYPE HTML>
<html>

<head>
	<link rel="bookmark"  type="image/x-icon"  href="/img/logo_miccall.png"/>
	 <link rel="shortcut icon" href="/img/logo_miccall.png">
	
			
    <title>
    Hexo
    </title>
    <meta charset="utf-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1, user-scalable=no" />
    <link rel="stylesheet" href="/css/mic_main.css" />
    <link rel="stylesheet" href="/css/dropdownMenu.css" />
    
    	<script async src="//dn-lbstatics.qbox.me/busuanzi/2.3/busuanzi.pure.mini.js"></script>
	
    <noscript>
        <link rel="stylesheet" href="/css/noscript.css" />
    </noscript>

			    <script src="/js/jquery.min.js"></script>
    <script src="/js/jquery.scrollex.min.js"></script>
    <script src="/js/jquery.scrolly.min.js"></script>
    <script src="/js/skel.min.js"></script>
    <script src="/js/util.js"></script>
    <script src="/js/main.js"></script>
	
</head>
    
		
<!-- Layouts -->



<!--  代码渲染  -->
<link rel="stylesheet" href="/css/prism_coy.css" />
<link rel="stylesheet" href="/css/typo.css" />
<!-- 文章页 -->
<body class="is-loading">
    <!-- Wrapper 外包 s-->
    <div id="wrapper" class="fade-in">
        <!-- Intro 头部显示 s -->
        <!-- Intro 头部显示 e -->
        <!-- Header 头部logo start -->
        <header id="header">
    <a href="/" class="logo">MICCALL</a>
</header>
        <!-- Nav 导航条 start -->
        <nav id="nav" class="special" >
            <ul class="menu links" >
			<!-- Homepage  主页  --> 
			<li >
	            <a href="/" rel="nofollow">主页</a>
	        </li>
			<!-- categories_name  分类   --> 
	        
	        <li class="active">
	            <a href="#s1">分类</a>
	                    <ul class="submenu">
	                        <li>
	                        
	                    </ul>
	        </li>
	        
	        <!-- archives  归档   --> 
	        
	        
		        <!-- Pages 自定义   -->
		        
		        <li>
		            <a href="/about/" title="简历">
		                简历
		            </a>
		        </li>
		        
		        <li>
		            <a href="/group/" title="团队">
		                团队
		            </a>
		        </li>
		        
		        <li>
		            <a href="/gallery/" title="图库">
		                图库
		            </a>
		        </li>
		        
		        <li>
		            <a href="/tag/" title="标签">
		                标签
		            </a>
		        </li>
		        


            </ul>
            <!-- icons 图标   -->
			<ul class="icons">
		            
		                <li><a href="https://github.com/miccall" class="icon fa-github"><span class="label">GitHub</span></a></li>
		            
		            
		            
		            
			</ul>
</nav>

        <div id="main" >
            <div class ="post_page_title_img" style="height: 25rem;background-image: url(undefined);background-position: center; background-repeat:no-repeat; background-size:cover;-moz-background-size:cover;overflow:hidden;" >
                <a href="#" style="padding: 4rem 4rem 2rem 4rem ;"><h2 >关于弹出层的总结</h2></a>
            </div>
            <!-- Post -->
            <div class="typo" style="padding: 3rem;">
                <h1 id="关于弹出层的总结"><a href="#关于弹出层的总结" class="headerlink" title="关于弹出层的总结"></a>关于弹出层的总结</h1><p>思路：<br>现在HTML文件中写出登录框，然后为他设置样式，然后就是将代码注释，这是需要在JS文件中点击登录需要创建的</p>
<p>HTML</p>
<figure class="highlight plain"><table><tr><td class="gutter"><pre><div class="line">1</div><div class="line">2</div><div class="line">3</div><div class="line">4</div><div class="line">5</div><div class="line">6</div><div class="line">7</div><div class="line">8</div><div class="line">9</div><div class="line">10</div><div class="line">11</div><div class="line">12</div><div class="line">13</div><div class="line">14</div><div class="line">15</div><div class="line">16</div></pre></td><td class="code"><pre><div class="line">&lt;button id=&quot;btnlogin&quot;&gt;登录&lt;/button&gt;</div><div class="line">&lt;!--&lt;div id=&quot;mask&quot;&gt;&lt;/div&gt;</div><div class="line">&lt;div id=&quot;login&quot;&gt;</div><div class="line">	&lt;div class=&quot;head&quot;&gt;</div><div class="line">		登录账号</div><div class="line">		&lt;div id=&quot;close&quot;&gt;×&lt;/div&gt;</div><div class="line">	&lt;/div&gt;</div><div class="line">	&lt;div class=&quot;contain&quot;&gt;</div><div class="line">		&lt;div class=&quot;user&quot;&gt;</div><div class="line">			用户名：&lt;span&gt;&lt;input type=&quot;text&quot; placeholder=&quot;用户名/手机/邮箱&quot;&gt;&lt;/span&gt;</div><div class="line">		&lt;/div&gt;</div><div class="line">		&lt;div class=&quot;password&quot;&gt;密码： &amp;nbsp; &amp;nbsp;&lt;input type=&quot;password&quot;&gt;&lt;/div&gt;</div><div class="line">		&lt;div class=&quot;submit&quot;&gt; &amp;nbsp; &amp;nbsp; &amp;nbsp; &amp;nbsp; &amp;nbsp; &amp;nbsp; &amp;nbsp;&lt;input type=&quot;submit&quot; value=&quot;登录&quot;&gt;&lt;/div&gt;</div><div class="line">	&lt;/div&gt;</div><div class="line">&lt;/div&gt;</div><div class="line">--&gt;</div></pre></td></tr></table></figure>
<p>CSS</p>
<figure class="highlight plain"><table><tr><td class="gutter"><pre><div class="line">1</div><div class="line">2</div><div class="line">3</div><div class="line">4</div><div class="line">5</div><div class="line">6</div><div class="line">7</div><div class="line">8</div><div class="line">9</div><div class="line">10</div><div class="line">11</div><div class="line">12</div><div class="line">13</div><div class="line">14</div><div class="line">15</div><div class="line">16</div><div class="line">17</div><div class="line">18</div><div class="line">19</div><div class="line">20</div><div class="line">21</div><div class="line">22</div><div class="line">23</div><div class="line">24</div><div class="line">25</div><div class="line">26</div><div class="line">27</div><div class="line">28</div><div class="line">29</div><div class="line">30</div><div class="line">31</div><div class="line">32</div><div class="line">33</div><div class="line">34</div><div class="line">35</div><div class="line">36</div><div class="line">37</div><div class="line">38</div><div class="line">39</div><div class="line">40</div><div class="line">41</div><div class="line">42</div><div class="line">43</div><div class="line">44</div><div class="line">45</div><div class="line">46</div><div class="line">47</div><div class="line">48</div><div class="line">49</div><div class="line">50</div><div class="line">51</div><div class="line">52</div><div class="line">53</div><div class="line">54</div><div class="line">55</div><div class="line">56</div><div class="line">57</div><div class="line">58</div><div class="line">59</div><div class="line">60</div></pre></td><td class="code"><pre><div class="line">#btnlogin&#123;</div><div class="line">	position: absolute;</div><div class="line">	right: 10px;</div><div class="line">	top: 10px;</div><div class="line">&#125;</div><div class="line">#mask&#123;</div><div class="line">	background-color: black;</div><div class="line">	opacity: 0.5;//设置透明度</div><div class="line">	width: 100%;</div><div class="line">	z-index: 1000;//设置优先级</div><div class="line">&#125;</div><div class="line">#login&#123;</div><div class="line">	position: fixed;</div><div class="line">	left: 30%;</div><div class="line">	top: 30%;</div><div class="line">	border: 1px solid black;</div><div class="line">	z-index: 1001;</div><div class="line">&#125;</div><div class="line">.head&#123;</div><div class="line">	width: 400px;</div><div class="line">	height: 40px;</div><div class="line">	background-color: #666666;</div><div class="line">	position: relative;</div><div class="line">	text-align: left;</div><div class="line">	line-height: 40px;</div><div class="line">	font-size: 20px;</div><div class="line">	cursor: move;//鼠标放在登录框顶部会变成十字按钮</div><div class="line">&#125;</div><div class="line">.contain&#123;</div><div class="line">	width: 400px;</div><div class="line">	height: 250px;</div><div class="line">	position: relative;</div><div class="line">	background-color: white;</div><div class="line"></div><div class="line">&#125;</div><div class="line">#close&#123;</div><div class="line">	width: 30px;</div><div class="line">	height: 30px;</div><div class="line">	cursor: pointer;</div><div class="line">	position: absolute;</div><div class="line">	right: 5px;</div><div class="line">	top: 5px;</div><div class="line">	text-align: center;</div><div class="line">	line-height: 30px;</div><div class="line">	font-size: 25px;</div><div class="line">&#125;</div><div class="line">.user, .password, .submit&#123;</div><div class="line">	padding-top: 25px;</div><div class="line">	margin-left: 25px;</div><div class="line">	width: 350px;</div><div class="line">	height: 50px;</div><div class="line">&#125;</div><div class="line">.contain input&#123;</div><div class="line">	width: 200px;</div><div class="line">	height: 40px;</div><div class="line">	border: 1px solid black;</div><div class="line">&#125;</div><div class="line">.submit input&#123;</div><div class="line">	background-color: #3F89EC;</div><div class="line">&#125;</div></pre></td></tr></table></figure>
<p>JS</p>
<figure class="highlight plain"><table><tr><td class="gutter"><pre><div class="line">1</div><div class="line">2</div><div class="line">3</div><div class="line">4</div><div class="line">5</div><div class="line">6</div><div class="line">7</div><div class="line">8</div><div class="line">9</div><div class="line">10</div><div class="line">11</div><div class="line">12</div><div class="line">13</div><div class="line">14</div><div class="line">15</div><div class="line">16</div><div class="line">17</div><div class="line">18</div><div class="line">19</div><div class="line">20</div><div class="line">21</div><div class="line">22</div><div class="line">23</div><div class="line">24</div><div class="line">25</div><div class="line">26</div><div class="line">27</div><div class="line">28</div><div class="line">29</div><div class="line">30</div><div class="line">31</div><div class="line">32</div><div class="line">33</div></pre></td><td class="code"><pre><div class="line">window.onload=function()&#123;</div><div class="line">	var obtn = document.getElementById(&quot;btnlogin&quot;);//获取登录按钮</div><div class="line">	obtn.onclick = function()&#123;</div><div class="line">//遮罩层</div><div class="line">	    var height = document.body.scrollHeight;//scrollHeight表示元素的总高度，包括由于溢出而无法展示在网页的不可见部分</div><div class="line">	    var width = document.body.scrollWidth;</div><div class="line">	    var mask = document.createElement(&quot;div&quot;);//创建div</div><div class="line">	    mask.id =&quot;mask&quot;;//给他赋ID为mask</div><div class="line">	    mask.style.height = height+&quot;px&quot;;//给他赋高度与宽度</div><div class="line">	    mask.style.width = width+&quot;px&quot;;</div><div class="line">	    mask.style.backgroundColor=&quot;black&quot;;</div><div class="line">	    document.body.appendChild(mask);//将遮罩层添加到body中</div><div class="line">//登录</div><div class="line">	var login = document.createElement(&quot;div&quot;);//创建登录框</div><div class="line">	login.id = &quot;login&quot;; </div><div class="line">//可视区域</div><div class="line">	var wheight = document.documentElement.clientHeight;</div><div class="line">	var wwidth = document.documentElement.clientWidth;</div><div class="line">	login.innerHTML=&quot;&lt;div class=&apos;head&apos;&gt;登录账号&lt;div id=&apos;close&apos;&gt;×&lt;/div&gt;&lt;/div&gt;&lt;div class=&apos;contain&apos;&gt;&lt;div class=&apos;user&apos;&gt;用户名：&lt;span&gt;&lt;input type=&apos;text&apos; placeholder=&apos;用户名/手机/邮箱&apos;&gt;&lt;/span&gt;&lt;/div&gt;&lt;div class=&apos;password&apos;&gt;密码： &amp;nbsp; &amp;nbsp;&lt;input type=&apos;password&apos;&gt;&lt;/div&gt;&lt;div class=&apos;submit&apos;&gt; &amp;nbsp; &amp;nbsp; &amp;nbsp; &amp;nbsp; &amp;nbsp; &amp;nbsp; &amp;nbsp;&lt;input type=&apos;submit&apos; value=&apos;登录&apos;&gt;&lt;/div&gt;&lt;/div&gt;&quot;//添加HTML中ID为login的div下的代码</div><div class="line">	document.body.appendChild(login);//将div添加到body中</div><div class="line">//本身</div><div class="line">	var dheight = login.offsetHeight;//获取登录框自己的高度与宽度</div><div class="line">	var dwidth = login.offsetWidth;</div><div class="line">	login.style.left = (wwidth-dwidth)/2+&quot;px&quot;;//使登录框居中</div><div class="line">	login.style.top = (wheight-dheight)/2+&quot;px&quot;;</div><div class="line">//设置关闭功能	</div><div class="line">	var oclose=document.getElementById(&quot;close&quot;);</div><div class="line">	mask.onclick=oclose.onclick=function()&#123;</div><div class="line">		document.body.removeChild(mask);</div><div class="line">		document.body.removeChild(login);</div><div class="line">	&#125;</div><div class="line">	&#125;</div><div class="line">	&#125;</div></pre></td></tr></table></figure>
<p>做到这一个登录框的基本弹出效果就做的差不多了<br>最后我们给他在增加一个拖拽功能</p>
<figure class="highlight plain"><table><tr><td class="gutter"><pre><div class="line">1</div><div class="line">2</div><div class="line">3</div><div class="line">4</div><div class="line">5</div><div class="line">6</div><div class="line">7</div><div class="line">8</div><div class="line">9</div><div class="line">10</div><div class="line">11</div><div class="line">12</div><div class="line">13</div><div class="line">14</div><div class="line">15</div><div class="line">16</div><div class="line">17</div><div class="line">18</div><div class="line">19</div><div class="line">20</div><div class="line">21</div><div class="line">22</div><div class="line">23</div><div class="line">24</div><div class="line">25</div><div class="line">26</div><div class="line">27</div><div class="line">28</div><div class="line">29</div><div class="line">30</div><div class="line">31</div><div class="line">32</div><div class="line">33</div><div class="line">34</div></pre></td><td class="code"><pre><div class="line">var mouseoffsetx = 0;//偏移</div><div class="line">var mouseoffsety = 0;</div><div class="line">var isdraging = false;//定义一个变量表示是否可以拖拽</div><div class="line">//事件1   计算鼠标相对于登录框左上角的坐标，标记元素为可拖动</div><div class="line">	document.onmousedown = function(e)&#123;</div><div class="line">		mouseoffsetx = e.pageX-login.offsetLeft;//鼠标相对于整个页面的坐标减去登录框相对于左边的距离</div><div class="line">		mouseoffsety = e.pageY-login.offsetTop;</div><div class="line">		isdraging = true;</div><div class="line">//事件2,检测是否标记为移动，是的话更新元素位置到当前位置</div><div class="line">	document.onmousemove = function(e)&#123;</div><div class="line">		var login1 = document.getElementById(&quot;login&quot;);</div><div class="line">		var mousex = e.pageX;</div><div class="line">		var mousey = e.pageY;//当前位置</div><div class="line">		var movex = 0;</div><div class="line">		var movey = 0;</div><div class="line">		if (isdraging===true) &#123;</div><div class="line"></div><div class="line">			movex = mousex - mouseoffsetx;</div><div class="line">			movey = mousey - mouseoffsety;</div><div class="line">//界限，防止登录框拖拽不见</div><div class="line">			var maxX = wwidth - dwidth;</div><div class="line">			var maxY = wheight - dheight;</div><div class="line">			movex=(maxX,Math.max(0,movex));</div><div class="line">			movey=(maxY,Math.max(0,movey));</div><div class="line">			login1.style.left = movex + &quot;px&quot;;</div><div class="line">			login1.style.top = movey + &quot;px&quot;;</div><div class="line">		&#125;</div><div class="line"></div><div class="line">	&#125;</div><div class="line">//事件3，鼠标松开显示不可拖拽</div><div class="line">	document.onmouseup=function()&#123;</div><div class="line">		isdraging = false;</div><div class="line">	&#125;</div><div class="line">	&#125;</div></pre></td></tr></table></figure>
<p>至此一个弹出框的基本效果就已经写完了</p>

            </div>

            <!-- Post Comments -->
            
    <!-- 使用 DISQUS_CLICK -->
<div id="disqus-comment">
    <div id="disqus_thread"></div>

<!-- add animation -->
<style>
	.disqus_click_btn {
            line-height: 30px;
            margin: 0;
            min-width: 50px;
            padding: 0 14px;
            display: inline-block;
            font-family: "Roboto", "Helvetica", "Arial", sans-serif;
            font-size: 14px;
            font-weight: 400;
            text-transform: uppercase;
            letter-spacing: 0;
            overflow: hidden;
            will-change: box-shadow;
            transition: box-shadow .2s cubic-bezier(.4, 0, 1, 1), background-color .2s cubic-bezier(.4, 0, .2, 1), color .2s cubic-bezier(.4, 0, .2, 1);
            outline: 0;
            cursor: pointer;
            text-decoration: none;
            text-align: center;
            vertical-align: middle;
            border: 0;
            background: rgba(158, 158, 158, .2);
            box-shadow: 0 2px 2px 0 rgba(0, 0, 0, .14), 0 3px 1px -2px rgba(0, 0, 0, .2), 0 1px 5px 0 rgba(0, 0, 0, .12);
            color: #fff;
            background-color: #7EC0EE;
            text-shadow: 0
        }
</style>
	
<div class="btn_click_load" id="disqus_bt"> 
    <button class="disqus_click_btn">点击查看评论</button>
</div>

<!--
<script type="text/javascript">
$('.btn_click_load').click(function() {
    /* * * CONFIGURATION VARIABLES: EDIT BEFORE PASTING INTO YOUR WEBPAGE * * */
    var disqus_shortname = 'http-miccall-tech'; // required: replace example with your forum shortname

    /* * * DON'T EDIT BELOW THIS LINE * * */
    (function() {
      var dsq = document.createElement('script'); dsq.type = 'text/javascript'; dsq.async = true;
      dsq.src = '//' + disqus_shortname + '.disqus.com/embed.js';
      (document.getElementsByTagName('head')[0] || document.getElementsByTagName('body')[0]).appendChild(dsq);
    })();

    document.getElementById('disqus_bt').style.display = "none";
});
</script>
-->
<script type="text/javascript">
    var disqus_config = function () {
        this.page.url = 'http://yoursite.com/2017/04/02/关于弹出层的总结/';  // Replace PAGE_URL with your page's canonical URL variable
        this.page.identifier = 'http://yoursite.com/2017/04/02/关于弹出层的总结/'; // Replace PAGE_IDENTIFIER with your page's unique identifier variable
    };
</script>

<script type="text/javascript">
    $('.btn_click_load').click(function() {  //click to load comments
        (function() { // DON'T EDIT BELOW THIS LINE
            var d = document;
            var s = d.createElement('script');
            s.src = '//http-miccall-tech.disqus.com/embed.js';
            s.setAttribute('data-timestamp', + new Date());
            (d.head || d.body).appendChild(s);
        })();
        $('.btn_click_load').css('display','none');
    });
</script>
</div>
<style>
    #disqus-comment{
        background-color: #eee;
        padding: 2pc;
    }
</style>


        </div>
        <!-- Copyright 版权 start -->
                <div id="copyright">
            <ul>
                <li>&copy;Powered By <a href="https://hexo.io/zh-cn/" style="border-bottom: none;">hexo</a></li>
                <li>Design: <a href="http://miccall.tech " style="border-bottom: none;">miccall</a></li>
            </ul>
            
            	<span id="busuanzi_container_site_pv">2017总访问量<span id="busuanzi_value_site_pv"></span>次</span>
			
        </div>
    </div>
</body>



 	
</html>
